#
#Fri Mar 30 11:52:53 IST 2018
task-tag-projects-already-scanned=005_SpringBoot_MYSQL,014springboot,004_SpringBoot_HelloWorld,001_SpringMVCFormExample,002_SpringMVCHibernate,Servers,springtoolsuite,Spring,SpringBootThymeLeaf,RemoteSystemsTempFiles,015_springmvc,012MavenSpringCore
