#
#Wed Mar 28 17:27:10 IST 2018
task-tag-projects-already-scanned=005_SpringBoot_MYSQL,014springboot,004_SpringBoot_HelloWorld,001_SpringMVCFormExample,002_SpringMVCHibernate,Servers,springtoolsuite,RemoteSystemsTempFiles,015_springmvc,012MavenSpringCore
