#
#Mon Mar 26 14:22:41 IST 2018
task-tag-projects-already-scanned=014springboot,001_SpringMVCFormExample,002_SpringMVCHibernate,Servers,springtoolsuite,RemoteSystemsTempFiles,015_springmvc,012MavenSpringCore
